# TechnicalDiagnosis

./: .gitignore  TechnicalDiagnosis.sln
src/TechnicalDiagnosis.Common/: ErrorExtensions.cs  GuardExtensions.cs  IQueryableExtensions.cs  TechnicalDiagnosis.Common.csproj
src/TechnicalDiagnosis.DataLayer/: TechnicalDiagnosis.DataLayer.csproj  _01-add_migrations.cmd  _02-update_db.cmd  _03-generate-_sql.cmd  script.sql
src/TechnicalDiagnosis.DataLayer/Context/: ApplicationDbContext.cs  IUnitOfWork.cs
src/TechnicalDiagnosis.DataLayer/Migrations/: 20191129194336_V2019_11_29_2312.Designer.cs  20191129194336_V2019_11_29_2312.cs  20191201204444_V2019_12_02_0014.Designer.cs  20191201204444_V2019_12_02_0014.cs  20191202211626_V2019_12_03_0046.Designer.cs  20191202211626_V2019_12_03_0046.cs  20191206100828_V2019_12_06_1337.cs  (+6 more)
src/TechnicalDiagnosis.DomainClasses/: Message.cs  Plate.cs  PlateDetail.cs  Role.cs  TechnicalDiagnosis.DomainClasses.csproj  TemplateMessage.cs  TypeVehicle.cs  User.cs  UserRole.cs  UserToken.cs
src/TechnicalDiagnosis.Services/: AntiForgeryCookieService.cs  DbInitializerService.cs  PlatesService.cs  RolesService.cs  SecurityService.cs  TechnicalDiagnosis.Services.csproj  TokenFactoryService.cs  TokenStoreService.cs  TokenValidatorService.cs  TypeVehicleService.cs  UsersService.cs
src/TechnicalDiagnosis.ViewModels/: ApiSettings.cs  BearerTokensOptions.cs  CustomRoles.cs  PagedQueryResult.cs  PlateViewModel.cs  UserViewModel.cs
src/TechnicalDiagnosis.WebApp/: Program.cs  Startup.cs  TechnicalDiagnosis.WebApp.csproj  appsettings.json  script.sql
(+21 files in other folders)
