<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TechnicalDiagnosis.DomainClasses\TechnicalDiagnosis.DomainClasses.csproj" />
      <ProjectReference Include="..\TechnicalDiagnosis.DataLayer\TechnicalDiagnosis.DataLayer.csproj" />
      <ProjectReference Include="..\TechnicalDiagnosis.ViewModels\TechnicalDiagnosis.ViewModels.csproj" />
      <ProjectReference Include="..\TechnicalDiagnosis.Common\TechnicalDiagnosis.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    </ItemGroup>
</Project>
